{
  "name": "CurioCards",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "build-test": "docker build --platform linux/x86_64 -t matchstick .",
    "test": "docker run -it --rm  --mount type=bind,source=/Users/kentfourie/Documents/GitHub/CurioCard-Subgraph,target=/matchstick --platform linux/x86_64 matchstick",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ptomelysoter/curio-cards-v1",
    "create-local": "graph create --node http://localhost:8020/ ptomelysoter/curio-cards-v1",
    "remove-local": "graph remove --node http://localhost:8020/ ptomelysoter/curio-cards-v1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ptomelysoter/curio-cards-v1"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.27.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "matchstick-as": "https://github.com/LimeChain/matchstick-as#3b8880622229d3bbb93c01b8cc8bc6aaf9c079b4"
  }
}
